<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/obelisco.png" type="image/x-icon">
    <title>Obelisco Tours</title>
</head>
<body>
    <Header style="border: 2px solid black; ">
        <nav>
            <ul>
                <li>
                    <a href="bienvenidos.html">
                        Bienvenidos
                    </a>
                </li>

                <li>
                    <a href="tours.html">
                        Tours
                    </a>
                </li>

                <li>
                    <a href="preguntas frecuentes.html">
                        Preguntas Frecuentes
                    </a>
                </li>
                <li>
                    <a href="Contacto.html">
                        Contacto
                    </a>
                </li>
            </ul>
        </nav>
    </Header>
    <br>
    <main>
        <section id="Ubicación">
            <br>
            <div>
                <h3>
                    Donde estamos
                </h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.997526441784!2d-58.39003132353096!3d-34.60422405752611!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccb4a6340ad3d%3A0xb2f31fb3db284798!2sAv.%20Corrientes%201464%2C%20C1042AAO%20Cdad.%20Aut%C3%B3noma%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1727925192999!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

        <section id="Formulario">
            <H3>
                Formulario de Contacto
            </H3>
            <form>
                <label for="nombre:">Nombre: </label><br>
                <input size="40" type="text" name="Nombre" id="nombre">
                <br>
                <label for="apellido:">Apellido: </label><br>
                <input size="40" type="text" name="apellido" id="apellido">
                <br>
                <label for="e-mail:">E-mail: </label><br>
                <input size="40" type="email" name="e-mail" id="e-mail">
                <br>
                <label for="Teléfono">Teléfono:</label><br>
                <input size="40" type="text" name="teléfono" id="Teléfono">
                <br>
                <label for="consultas/sugerencias: "> Consultas / Sugerencias:</label><br>
                <input size ="40" type="text" name="teléfono" id="consultas/sugerencias"><br>
                <br>
                <input type="submit" value="Enviar">
            </form>
        
        </section>
    </main>

    <br>
    
    <footer style="border: 2px solid black;">
        <nav>
            <ul>
                <span>
                    <img src="img/instagram.svg" alt="Logo de Instagram" width="50" height="50";>
                </span>
                <span>
                    <img src="img/linkedin.svg" alt="Logo de Linkedin" width="50" height="50">
                </span>
                <span>
                    <img src="img/whatsapp.svg" alt="Logo de Whatsapp" width="50" height="50">
                </span>
            </ul>
        </nav>
    </footer>



</body>
</html>