<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/obelisco.png" type="image/x-icon">
    <title>Obelisco Tours</title>
</head>
<body>
    <Header style="border: 2px solid black; ">
        <nav>
            <ul>
                <li>
                    <a href="bienvenidos.html">
                        Bienvenidos
                    </a>
                </li>

                <li>
                    <a href="tours.html">
                        Tours
                    </a>
                </li>

                <li>
                    <a href="preguntas frecuentes.html">
                        Preguntas Frecuentes
                    </a>
                </li>
                <li>
                    <a href="Contacto.html">
                        Contacto
                    </a>
                </li>
            </ul>
        </nav>
    </Header>
    <br>
    <main>
        <section id="City Tour Barrio La Boca" style="border:2px solid blue;">
            <h3>City Tour - Barrio La Boca</H3>
            <img src="img/Barrio La Boca.jpg"  alt="imagen del Barrio La Boca" width="100" height="100">
        </section>
    </main>

    <br>
    
    <footer style="border: 2px solid black;">
        <nav>
            <ul>
                <span>
                    <img src="img/instagram.svg" alt="Logo de Instagram" width="50" height="50";>
                </span>
                <span>
                    <img src="img/linkedin.svg" alt="Logo de Linkedin" width="50" height="50">
                </span>
                <span>
                    <img src="img/whatsapp.svg" alt="Logo de Whatsapp" width="50" height="50">
                </span>
            </ul>
        </nav>
    </footer>



</body>
</html>